{
  "name": "bund",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server & cd react && yarn start",
    "build": "cd react/ && yarn install && yarn build"
  },
  "dependencies": {
    "@types/node": "^13.9.3",
    "express": "^4.17.1"
  }
}
